// pass - transitive_congruence
title: "S6-2 - Example 4B: Use Properties of Parallelograms in a Proof"
premises:
pt: G (0, 0, t), H (0, 0, t), J (0, 0, t), N (0, 0, t), K (0, 0, t), L (0, 0, t), M (0, 0, t)
seg: GH HJ JN NG JK KL LM MJ HM NK
quad: q_GHJN q_JKLM
[d_01] intersect_seg(HM,NK,J)
[g_1] parallelogram(q_GHJN)
[g_2] parallelogram(q_JKLM)
-> con_ang(a_NGH,a_KLM)

steps:
[01] given(g_1) -> parallelogram(q_GHJN)
[02] given(g_2) -> parallelogram(q_JKLM)
[03] pgram_opp_angs(1) -> con_ang(a_NGH,a_HJN)
[04] pgram_opp_angs(2) -> con_ang(a_MJK,a_KLM)
[05] vert_ang() -> con_ang(a_HJN,a_MJK)
[06] transitive_congruence(3,5) -> con_ang(a_NGH,a_MJK)
[07] transitive_congruence(6,4) -> con_ang(a_NGH,a_KLM)
