// pass
title: "S6-4 - Theorem 6-4-2: Diagonals of a Rectangle Are Congruent"
premises:
pt: E (0, 0, t), F (0, 0, t), G (0, 0, t), H (0, 0, t)
seg: EF FG GH HE FH GE
tri: t_FEH t_GHE
quad: q_EFGH
[g_1] rectangle(q_EFGH)
-> con_seg(FH,GE)

steps:
[01] given(g_1) -> rectangle(q_EFGH)
[02] rectangle_pgram(1) -> parallelogram(q_EFGH)
[03] pgram_opp_sides(2) -> con_seg(FE,GH)
[04] reflex_s() -> con_seg(HE,HE)
[05] rectangle(1) -> con_ang(a_FEH,a_GHE)
[06] sas(3,5,4) -> con_tri(t_FEH,t_GHE)
[07] cpctc(6) -> con_seg(FH,GE)