// pass
title: "S6-3 - Theorem 6-3-1: One Pair of Opposite Sides Parallel and Congruent Implies Parallelogram"
premises:
pt: J (0, 0, t), K (0, 0, t), L (0, 0, t), M (0, 0, t)
seg: JK KL LM MJ JL
tri: t_KLJ t_MJL
quad: q_JKLM
[d_01] transversal(K,L,L,J,J,M,J,L)
[d_02] transversal(J,K,L,J,L,M,J,L)
[g_1] para(KL,MJ)
[g_2] con_seg(KL,MJ)
-> parallelogram(q_JKLM)

steps:
[01] given(g_2) -> con_seg(KL,MJ)
[02] given(g_1) -> para(KL,MJ)
[03] altint(2) -> con_ang(a_KLJ,a_MJL)
[04] reflex() -> ref_seg(LJ,LJ)
[05] sas(1,3,4) -> con_tri(t_KLJ,t_MJL)
[06] cpctc(5) -> con_ang(a_KJL,a_MLJ)
[07] altint_conv(6) -> para(JK,LM)
[08] def_parallelogram(2,7) -> parallelogram(q_JKLM)
