// pass
title: "S6-2 - Theorem 6-2-2 P2: Opposite Angles of a Parallelogram Are Congruent"
premises:
pt: A (0, 0, t), B (0, 0, t), C (0, 0, t), D (0, 0, t)
seg: AB BC CD DA AC BD
tri: t_ABC t_CDA
quad: q_ABCD
[g_1] parallelogram(q_ABCD)
-> con_ang(a_ABC,a_CDA)

steps:
[01] given(g_1) -> parallelogram(q_ABCD)
[02] pgram_opp_sides(1) -> con_seg(AB,CD)
[03] pgram_opp_sides(1) -> con_seg(BC,DA)
[04] reflex_s() -> con_seg(AC,AC)
[05] sss(2,3,4) -> con_tri(t_ABC,t_CDA)
[06] cpctc(5) -> con_ang(a_ABC,a_CDA)
