// pass
title: "S6-3 - Theorem 6-3-2: Opposite Sides Congruent Imply Parallelogram"
premises:
pt: A (0, 0, t), B (0, 0, t), C (0, 0, t), D (0, 0, t)
seg: AB BC CD DA BD
tri: t_DAB t_BCD
quad: q_ABCD
[d_01] transversal(B,A,D,B,D,C,B,D)
[d_02] transversal(B,C,D,B,D,A,B,D)
[g_1] con_seg(AB,CD)
[g_2] con_seg(BC,DA)
-> parallelogram(q_ABCD)

steps:
[01] given(g_1) -> con_seg(AB,CD)
[02] given(g_2) -> con_seg(BC,DA)
[03] reflex() -> ref_seg(BD,BD)
[04] sss(2,1,3) -> con_tri(t_DAB,t_BCD)
[05] cpctc(4) -> con_ang(a_ABD,a_CDB)
[06] cpctc(4) -> con_ang(a_CBD,a_ADB)
[07] altint_conv(5) -> para(AB,CD)
[08] altint_conv(6) -> para(BC,DA)
[09] def_parallelogram(7,8) -> parallelogram(q_ABCD)
