// pass
title: "S6-2 - Theorem 6-2-2 P1: Opposite Angles of a Parallelogram Are Congruent"
premises:
pt: A (0, 0, t), B (0, 0, t), C (0, 0, t), D (0, 0, t)
seg: AB BC CD DA AC BD
tri: t_BAD t_DCB
quad: q_ABCD
[g_1] parallelogram(q_ABCD)
-> con_ang(a_BAD,a_DCB)

steps:
[01] given(g_1) -> parallelogram(q_ABCD)
[02] pgram_opp_sides(1) -> con_seg(BA,DC)
[03] pgram_opp_sides(1) -> con_seg(AD,CB)
[04] reflex() -> ref_seg(BD,BD)
[05] sss(2,3,4) -> con_tri(t_BAD,t_DCB)
[06] cpctc(5) -> con_ang(a_BAD,a_DCB)
