// pass
title: "S4-6C1 - Check It Out 2: Prove Segments Congruent"
premises:
pt: P (0, 0, t), Q (0, 0, t), R (0, 0, t), S (0, 0, t)
seg: PR PQ PS QR SR
tri: t_PQR t_PSR
[g_1] ang_bisect(a_QPS,PR)
[g_2] ang_bisect(a_QRS,PR)
-> con_seg(PQ,PS)

steps:
[01] given(g_1) -> ang_bisect(a_QPS,PR)
[02] given(g_2) -> ang_bisect(a_QRS,PR)
[03] def_ang_bisect(1) -> con_ang(a_QPR,a_SPR)
[04] def_ang_bisect(2) -> con_ang(a_QRP,a_SRP)
[05] reflex() -> ref_seg(PR,PR)
[06] asa(3,5,4) -> con_tri(t_PQR,t_PSR)
[07] cpctc(6) -> con_seg(PQ,PS)
