// pass
title: "S6-3 - Theorem 6-3-4: Consecutive Supplementary Angles Imply Parallelogram"
premises:
pt: P (0, 0, t), Q (0, 0, t), R (0, 0, t), S (0, 0, t)
seg: PQ QR RS SP
quad: q_PQRS
[d_01] transversal(S, P, Q, P, Q, R, P, Q)
[d_02] transversal(P, Q, S, P, S, R, P, S)
[g_1] supplementary(a_SPQ,a_PQR)
[g_2] supplementary(a_QPS,a_PSR)
-> parallelogram(q_PQRS)

steps:
[01] given(g_1) -> supplementary(a_SPQ,a_PQR)
[02] given(g_2) -> supplementary(a_QPS,a_PSR)
[03] sameside_ang_conv(1) -> para(SP,QR)
[04] sameside_ang_conv(2) -> para(PQ,SR)
[05] def_parallelogram(4,3) -> parallelogram(q_PQRS)
