// pass
title: "S6-4 - Example 4: Use Properties of Special Parallelograms in a Proof"
premises:
pt: E (0, 0, t), F (0, 0, t), G (0, 0, t), H (0, 0, t), J (0, 0, t)
seg: EF FG GH HE EG FH EJ HJ FJ GJ
tri: t_FJE t_GJH t_FJG
quad: q_EFGH
[g_1] rectangle(q_EFGH)
[g_2] midpt(EH,J)
-> isosceles(t_FJG)

steps:
[01] given(g_1) -> rectangle(q_EFGH)
[02] given(g_2) -> midpt(EH,J)
[03] rectangle_pgram(1) -> parallelogram(q_EFGH)
[04] pgram_opp_sides(3) -> con_seg(EF,HJ)
[05] def_midpt(2) -> con_seg(EJ,HJ)
[06] rectangle(1) -> con_ang(a_FEJ,a_HGJ)
[07] sas(4,6,5) -> con_tri(t_FJE,t_GJH)
[08] cpctc(7) -> sim_seg(FJ,GJ)
[09] def_isosceles(8) -> isosceles(t_FJG)
